<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
<title> Mad Raisin </title>
<html>
<body> 
<ul> 
<li><a class="active" href="#HOME"> HOME </a></li>
<li> <a href="#LOCATIONS"> ABOUT ME </a></li>
<li> <a href="#CONTACT"> SOCIAL MEDIA </a> </li>
<li> <a href="#ABOUT"> PREVIOUS WORK </a> </li>
</ul>
<br>
<h1> Kristos Zafiropoulos</h1>

<div class="center">
<div class="div-ex1"
<p class="text-ex1"> My Portfolio </p>
</div>


</div>

<div class="div-ex">
  <img src="asianbaby.jpg"
     class="img-ex">
</div>
<p> --- My name is Kristos Zafiropoulos and I have been working with computers for all of highschool. I've learned how to make films in Digital Media Productions as well as learning how to code in Computer Information Systems. Throughout highschool I hope to become more experienced in the area of technology. In my early life I loved sports and still do. I want to become a sports analyst at Arizona State University. Lots of being a sports analyst is done on the computer so the experience will help me in the future. These two classes have given me the knowledge to succeed in the area of technology.
</body>
<style> h1 { color: #353D2F;
text-align: center; 
margin-top: 4rem;
}

ul { list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #9CFC97;
position: fixed;
width: 100%;
top: 0;
}
html, body{
margin: 0;
padding: 0;
}

li {
float: left;
}
*{
font-family: 'Germania One', cursive;
}
li a {
display: block;
color: #6BA368;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #6BA368;
}

body {
background-color: #E6FAFC;
}

.center {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
}
.img-ex1{
width: 100px;
}
.img-ex{
  height: 200px;
}
.div-ex{
display: flex;
justify-content:center;
width: 100%;}
</style>


</html>
